language: java
jdk:
  - openjdk11

branches:
  only:
    - main

# Gradle cache and wrapper settings
cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle

# Gradle Wrapper
before_install:
  - chmod +x gradlew
  - ./gradlew wrapper

# Default Gradle command
script:
  - ./gradlew clean build -x test

# Email notifications settings
notifications:
  email:
    recipients:
      - khjzzm@gmail.com
    on_success: never # default: change
    on_failure: always # default: always
